# One-off migration runner for Open Sunsama
# Build context must be the repo root
FROM oven/bun:1.2.21

WORKDIR /app

# Copy root package files, lockfile, and base tsconfig
COPY package.json bun.lock turbo.json tsconfig.base.json ./

# Copy ALL package.json files first (needed for workspace resolution)
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/desktop/package.json ./apps/desktop/
COPY apps/mobile/package.json ./apps/mobile/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/api-client/package.json ./packages/api-client/

# Install dependencies
RUN bun install

# Copy source code for packages we need
COPY packages/database/ ./packages/database/
COPY packages/types/ ./packages/types/
COPY packages/utils/ ./packages/utils/

# Build database package
RUN bun run build --filter=@open-sunsama/database --filter=@open-sunsama/types --filter=@open-sunsama/utils

# Default command: run migrations from the database package directory
WORKDIR /app/packages/database
CMD ["bun", "run", "db:migrate"]
